.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  max-height: 80vh;
  overflow-y: auto;
  padding: 1rem;
}

.inputContainer {
  display: flex;
  align-items: center;
  height: 50px;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  margin-left: 1.5rem;
  margin-top: 1rem;
}

.card {
  flex: 1 1 15rem;
  margin: 0.5rem;
  position: relative;
  height: 280px;
  background-color: var(--mantine-color-dark-6);
  border-radius: 8px;
  overflow: hidden;
  transition:
    transform 300ms ease,
    box-shadow 300ms ease;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.image {
  position: absolute;
  inset: 0;
  background-size: cover;
  transition: transform 500ms ease;
}

.overlay {
  position: absolute;
  top: 20%;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 90%);
}

.content {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1rem;
  z-index: 1;
}

.title {
  color: var(--mantine-color-white);
  margin-bottom: 5px;
  font-size: 1.25rem;
}

.year,
.genres {
  color: var(--mantine-color-gray-4);
  margin-bottom: 5px;
  font-size: 0.875rem;
}

.bodyText {
  color: var(--mantine-color-dark-2);
  margin-left: 7px;
}

.author {
  color: var(--mantine-color-dark-2);
}

@media (max-width: 768px) {
  .card {
    flex: 1 1 100%;
  }
}

.card:focus {
  outline: 2px solid var(--mantine-color-blue-6);
}
