.connection-section {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  background-color: rgb(231, 225, 225);
  border-radius: 3rem;
  box-shadow: 0 0 5px rgb(192, 192, 192);
  padding:  3rem;
  min-height: 200px;
  position: relative;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.connection-title {
  font-size: 4vh;
  text-align: center;
  color: var(--color-bg);
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.connection-description {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.connection-input {
  width: 20rem;
  margin-bottom: 1rem;
}

.link-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 2rem;
  padding-bottom: 1rem;
}

.link-signUp,
.link-reinitiate {
  color: var(--color-bg);
  font-size: 1rem;
  font-weight: normal;
  text-decoration: underline;
  bottom: 1rem;
}

.error-message {
  color: red;
  text-align: center;
  margin-top: 0.2rem;
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.response-message {
  color: green;
  text-align: center;
  margin-top: 0.2rem;
}

/* Media Queries for mobile view */
@media (max-width: 768px) {
  .connection-section {
    padding: 2rem;
  }

  .card {
    width: 100%;
    padding: 1rem;
  }

  .connection-input {
    width: 100%;
  }

  .link-container {
    flex-direction: column;
    align-items: center;
  }

  .link-signUp,
  .link-reinitiate {
    margin-top: 0.5rem;
  }

  .connection-description {
    font-size: 1rem;
    padding: 0 1rem;
  }
}
